# Deployment credentials - NEVER commit the actual .env file to git
# Copy this file to .env and fill in the actual values

# Staging credentials"
STAGING_HOST="dev.gamesyall.com"
STAGING_USERNAME="dh_8p5fij"
STAGING_PASSWORD="squint beach relative upturn"
STAGING_PORT=22

# Production credentials
PRODUCTION_HOST="gamesyall.com"
PRODUCTION_PATH="/home/dh_gyd83f/gamesyall.com/"
PRODUCTION_USERNAME="dh_gyd83f"
PRODUCTION_PASSWORD="CHOW.locution4gushy"
PRODUCTION_PORT=22

# Google Sheets published CSV URL
GAMES_CSV_URL=https://docs.google.com/spreadsheets/d/1Ldflx47KhCiZyLdX3tE40-GqxHYIcf7JYC_rtQ4Id78/edit?usp=drivesdk&single=true&output=csv




